# Repositories

./: README.md
app/: build.gradle
app/src/androidTest/java/com/odougle/repositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odougle/repositories/: App.kt  MainActivity.kt
app/src/main/java/com/odougle/repositories/core/: Extensions.kt  RemoteException.kt  UseCase.kt
app/src/main/java/com/odougle/repositories/data/di/: DataModule.kt
app/src/main/java/com/odougle/repositories/data/model/: Owner.kt  Repo.kt
app/src/main/java/com/odougle/repositories/data/repositories/: RepoRepository.kt  RepoRepositoryImpl.kt
app/src/main/java/com/odougle/repositories/data/services/: GitHubService.kt
app/src/main/java/com/odougle/repositories/domain/: ListUserRepositoriesUseCase.kt
app/src/main/java/com/odougle/repositories/domain/di/: DomainModule.kt
app/src/main/java/com/odougle/repositories/presentation/: MainViewModel.kt
app/src/main/java/com/odougle/repositories/presentation/di/: PresentationModule.kt
app/src/main/java/com/odougle/repositories/ui/: MainActivity.kt
app/src/main/java/com/odougle/repositories/ui/adapter/: RepoListAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/odougle/repositories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
